<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridPaneBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chess.ProfilePage">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="173.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="84.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="74.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="113.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="169.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="27.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Icon Goes Here" GridPane.columnSpan="2" GridPane.rowSpan="2" />
      <Label fx:id="usernameLab" text="Username:" GridPane.columnIndex="2" />
      <Label fx:id="statusLab" alignment="TOP_LEFT" text="Status:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label fx:id="ratingLab" text="Rating:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="winsLab" text="Wins:" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Label fx:id="lossesLab" text="Losses:" GridPane.rowIndex="2" />
      <Label fx:id="drawsLab" text="Draws" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Button mnemonicParsing="false" text="Reset" GridPane.rowIndex="3" />
      <ListView fx:id="pastGamesList" onMouseClicked="#pastGameClicked" prefHeight="325.0" prefWidth="399.0" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="3" />
      <ChoiceBox fx:id="playersCBox" maxWidth="1.7976931348623157E308" onAction="#playerChangedClicked" prefHeight="31.0" prefWidth="273.0" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="1" />
   </children>
</GridPane>
