<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="538.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chess.Tabs">
   <children>
      <TabPane fx:id="tabsPane" prefHeight="538.0" prefWidth="792.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
