path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Jasmin\\.m2\\repository
jdk.home.10=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.2.3/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false