<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="25.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="85.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="630.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="5.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="244.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="290.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints />
   </rowConstraints>
   <children>
            <Button fx:id="ExitBtn" mnemonicParsing="false" onAction="#exitClicked" prefHeight="49.0" prefWidth="100.0" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Button>

      <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutClicked" prefHeight="49.0" prefWidth="117.0" text="LogOut" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Button fx:id="profilesBtn" mnemonicParsing="false" onAction="#profilesClicked" prefHeight="70.0" prefWidth="122.0" text="Profiles" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button fx:id="createBtn" mnemonicParsing="false" onAction="#createClicked" prefHeight="36.0" prefWidth="139.0" text="Create Room" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label text="Password: " GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Button fx:id="enterBtn" mnemonicParsing="false" onAction="#enterClicked" prefHeight="31.0" prefWidth="100.0" text="Enter Room" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin>
      </Button>
      <PasswordField fx:id="passwordPBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="331.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="150.0" />
           </GridPane.margin>
      </PasswordField>
      <ListView fx:id="roomsCBox" prefHeight="200.0" prefWidth="641.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Label fx:id="usernameLab" text="Logged in as:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
   </children>
</GridPane>
